[{kernel,
   [
     {logger_level, info},
     {logger,
       [
         {handler, default, logger_std_h,
                   #{
                     formatter => {logger_formatter, #{single_line => true,template=> [time," ", level, ":", msg, "\n"]}}
                   }
                 },

         {handler, file, logger_std_h,
           #{
             formatter => {logger_formatter, #{single_line => true,template=> [time, " ", level, ":", msg, "\n"]}},
             config => #{file => "logs/info.log",max_no_bytes => 10485760,max_no_files=> 99}
           }
         }
       ]}
   ]},

  {redis_global,
      [
        {redis, #{host=>"${REDIS_HOST}", port=> ${REDIS_PORT}, password=> "${REDIS_PASSWORD}", database=>${REDIS_DB}, size => ${REDIS_POOL_SIZE}}}
      ]
    },
  {ndisc_redis,
   [
        {cluster_id,<<"${CLUSTER_ID}">> }
   ]
  }
].
